<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Classes\DefaultPlayer.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Util\SmoothCamera2D.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\Player Classes\DefaultPlayer.cs" Line="65" Column="87" />
      <File FileName="Assets\Scripts\Util\DetectGround.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Player.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="55" Column="60" />
      <File FileName="Assets\Resources\Levels\XML\Level 1 refinished.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\TienEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Static.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Objects\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>