<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\Targetting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Classes\DefaultPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Classes\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Classes\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Classes\DefaultEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\DefaultPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Targetting.cs" Line="45" Column="8" />
      <File FileName="Assets\Scripts\Enemy Classes\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\Util\SmoothCamera2D.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>