<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abstract\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Abstract\Static.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Classes\DefaultPlayer.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PropertyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Player.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Util\Projectile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>