<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IAI\NAEP ICT\Tasks\Stirring the Pot 2\Assets\iGUI\iGUICode_taskInvestigate.cs">
    <Files>
      <File FileName="..\..\IAI\NAEP ICT\Tasks\Stirring the Pot 2\Assets\iGUI\iGUICode_taskInvestigate.cs" Line="120" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>