<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Classes\DefaultEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Abstract\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Classes\DefaultEnemy.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Abstract\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\DetectGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>